<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <style type="text/css">
  html {
    height: 100%;
  }
  body {
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    height: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: grey;
  }

  h1 {
    font: 300 3.75rem/1.5 'Titillium Web', sans-serif;
    color: #000;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  h2 {
    margin-top: 5px;
    font: 'Book Antiqua';
    font-weight: normal;
    line-height: 1.8rem;
    color: grey;
    display: flex;
    justify-content: center;
  }
  </style>
  <title>Serious Engineering</title>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div>
      <h1 class="logo"> Serious Engineering </h1>
      <h2>Serious engineers doing serious engineering.</span></h2>
    </div>
  </div>
  <div class="footer">
    <a href="mailto:jobsATserious.engineering" onclick="this.href=this.href
      .replace(/AT/,'&#64;')
      .replace(/DOT/,'&#46;')">jobs@serious.engineering</a></div>
  </div>
</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43045218-6', 'auto');
  ga('send', 'pageview');
</script>
</html>
